@import url(../../../node_modules/antd/dist/antd.variable.less);

.editor-canvas {
  flex: 1;
  height: 100% !important;
  overflow-y: auto;
  background-color: #eee;
  margin: 10px;
  box-sizing: border-box;
  border: 1px solid #f00;
  padding: 10px;
  min-height: 300px;
  position: relative;

  .react-grid-layout {
    width: 100%;
  }
  
  &.remove {
    .react-grid-placeholder {
      opacity: 0;
    }
  }

  &-item {
    position: absolute;
    z-index: 2;
    float: left;
    width: max-content;
    &.active {
      border: 1px dashed #f00;
    }
    &:hover {
      box-shadow: 0px 0px 5px #ccc;
    }

    &.rules::after {
      position: absolute;
      content: '';
      top: -99px;
      bottom: 99px;
      left: 0;
      border: 1px solid #00f;
    }
  }
  &-item__mask {
    position: relative;
    width: 100%;
    height: 100%;
    pointer-events: none;
    // transition: box-shadow ease 0.3s;
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 0;
    }
  }
  &-item__remove {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
  }

  &-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px;
    box-sizing: border-box;
    background: #ddd;
  }

  &-trash {
    font-size: 32px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    // position: fixed;
    right: 0;
    left: 0;
    top: 10;
    margin: 0 auto;
    z-index: 1;
    transition: all ease 0.3s;
    // transform: translateY(-999px);
    &.active {
      transform: translateY(0);
    }
  }

  .rule {
    position: absolute;
    z-index: 3;
    color: #00f;
    font-size: 12px;
    &.rule-y {
      height: 1px;
      background: linear-gradient(to right, #00f 0%, #00f 50%,transparent 50%);
  	  background-size: 10px;
	    background-repeat: repeat-x;
    }
    &.rule-x {
      width: 1px;
      background: linear-gradient(to bottom, #00f 0%, #00f 50%,transparent 50%);
      background-size: 10px 10px;
      background-repeat: repeat-y;
    }

    &.rule-gap-y {
      background: #00f;
      width: 1px;
      &::after, &::before {
        background: #00f;
        height: 1px;
        left: -3px;
        position: absolute;
        content: '';
        width: 7px;
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
    }

    &.rule-gap-x {
      background: #00f;
      height: 1px;
      text-align: center;
      &::before {
        background: #00f;
        position: absolute;
        top: -3px;
        content: '';
        left: 0;
        width: 1px;
        height: 7px;
      }
      &::after {
        background: #00f;
        position: absolute;
        content: '';
        right: 0;
        top: -3px;
        width: 1px;
        height: 7px;
      }
    }

    &-pos {
      transform: scale(0.7);
    }
  }
}