@import url(../node_modules/antd/dist/antd.variable.less);

.editor {
  height: 100vh;
  overflow-x: hidden;
  &-content {
    display: flex;
    flex-direction: column;
  }
}

.react-draggable {
  width: max-content;
  position: absolute;
}
