.editor-operator {

  &-component {
    .ant-btn {
      margin-right: 8px;
    }
  }

  &-button-wrapper {
    .ant-form-item-control-input-content {
      display: flex;
    }
  }

  .action-buttons {
    box-sizing: border-box;
    padding-top: 16px;
    padding-right: 16px;
    width: 100%;
    justify-content: flex-end;
  }
}
